# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
	colors = true
	#color_good = "#BBBBBB"
	#color_bad = "#CC1616"
	#color_degraded = "#55858E"
}

#order += "ipv6"
order += "cpu_usage"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "battery 1"
#order += "load"
order += "volume master"
order += "tztime local2"
order += "tztime local"

volume master {
	format = " ♪: %volume  " 
          device = "default"
          mixer = "Master"
          mixer_idx = 0
 format = "volume: %volume "




}
wireless _first_ {
        format_up = "W: (%quality at %essid)"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        hide_seconds = true
        path = /sys/class/power_supply/BAT0/uevent
        status_unk = BAT0
        status_bat = BAT0

}

battery 1 {
        format = "%status %percentage %remaining"
        hide_seconds = true
        path = /sys/class/power_supply/BAT1/uevent
        status_unk = BAT1
        status_bat = BAT1
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%H:%M"
}

tztime local2 {
        format = "%d-%m-20%y"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/: %avail"
}

cpu_usage {
	format = "cpu: %usage"


}
